.wrapper {
  width: 100%;
  height: 100%;

  :root {
    --min-column-width: 270px;
    --item-height: 80px;
    --column-gap: 24px;
    --row-gap: 16px;
  }
}

.inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 16px;
}

.item {
  // width: 32%;
  height: 80px;
  display: flex;
  align-items: center;
  line-height: 80px;
  background-color: #ffffff1a;
  border-radius: 4px;
  text-decoration: none;

  &:hover {
    cursor: pointer;
    background: hsla(0, 0%, 100%, 0.2);
  }
}

.img {
  width: 80px;
  height: 80px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.text {
  color: var(--white);
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;

  span {
    font-family: var(--font);
    line-height: 2.6rem;
    font-weight: 700;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    margin-top: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    white-space: normal;
  }
}

.controls {
  button {
    width: 48px;
    height: 48px;
    margin-left: 8px;
    background-color: var(--primary);
  }
}
.desc {
  width: 100%;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
